server.port=8080

spring.application.name=gateway

spring.cloud.gateway.routes[0].id=api-authuser
spring.cloud.gateway.routes[0].uri=lb://API-AUTHUSER
spring.cloud.gateway.routes[0].predicates=Path=/api-authuser/**

spring.cloud.gateway.routes[1].id=api-course
spring.cloud.gateway.routes[1].uri=lb://API-COURSE
spring.cloud.gateway.routes[1].predicates=Path=/api-course/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
