server.port=8087

spring.profiles.active=test

spring.jpa.open-in-view=false

logging.level.apiauthuser=TRACE
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
